# fips-schulung

./: .gitignore
modell/hausratmodell/: .ipsproject  pom.xml
modell/hausratmodell/model/hausrat/: HausratGrunddeckung.ipspolicycmpttype  HausratGrunddeckungstyp.ipsproductcmpttype  HausratProdukt.ipsproductcmpttype  HausratVertrag.ipspolicycmpttype  HausratZusatzdeckung.ipspolicycmpttype  HausratZusatzdeckungsTyp.ipsproductcmpttype  Risikoklasse.ipsenumtype  TariftabelleHausrat.ipstablestructure  Tarifzonentabelle.ipstablestructure  Zahlweise.ipsenumtype
modell/hausratmodell/src/main/java/org/faktorips/schulung/hausratmodell/hausrat/: HausratGrunddeckung.java  HausratGrunddeckungstyp.java  HausratProdukt.java  HausratVertrag.java  HausratZusatzdeckung.java  HausratZusatzdeckungsTyp.java  Risikoklasse.java  TariftabelleHausrat.java  TariftabelleHausratRow.java  Tarifzonentabelle.java  TarifzonentabelleRow.java  Zahlweise.java
modell/hausratmodell/src/main/resources/org/faktorips/schulung/hausratmodell/: message-validation_de.properties  model-label-and-descriptions_de.properties  model-label-and-descriptions_en.properties
modell/hausratmodell/src/main/resources/org/faktorips/schulung/hausratmodell/internal/: faktorips-repository-toc.xml
modell/hausratmodell/src/test/java/org/faktorips/schulung/hausratmodell/hausrat/: HausratGrunddeckungTest.java  HausratVertragTest.java
produktdaten/hausratprodukte/: .ipsproject  pom.xml
produktdaten/hausratprodukte/produktdaten/: Risikoklasse.ipsenumcontent
produktdaten/hausratprodukte/produktdaten/produkte_2023/: Fahrraddiebstahl 2023-01.ipsproduct  HR-Kompakt 2023-01.ipsproduct  HR-Optimal 2023-01.ipsproduct  HRD-Kompakt 2023-01.ipsproduct  HRD-Optimal 2023-01.ipsproduct  Tariftabelle-Optimal.ipstablecontents  Tarifzonentabelle.ipstablecontents  Überspannung 2023-01.ipsproduct
produktdaten/hausratprodukte/src/main/resources/org/faktorips/schulung/hausratprodukte/internal/: faktorips-repository-toc.xml
produktdaten/hausratprodukte/src/main/resources/org/faktorips/schulung/hausratprodukte/produkte_2023/: Fahrraddiebstahl 2023-01.xml  HR-Kompakt 2023-01.xml  HR-Optimal 2023-01.xml  HRD-Kompakt 2023-01.xml  HRD-Optimal 2023-01.xml  Tariftabelle-Kompakt.xml  Überspannung 2023-01.xml
produktdaten/hausratprodukte/src/test/java/hausratprodukte/: HausratZusatzdeckungTest.java  ProduktdatenTest.java
unterlagen/: Risikoklasse.xlsx  Tariftabelle-Kompakt.xlsx  Tariftabelle-Optimal.xlsx  Tarifzonentabelle.xlsx  Zahlweise.xlsx
