<?xml version="1.0" encoding="UTF-8"?>
<PolicyCmptType xmlns="http://www.faktorzehn.org" configurableByProductCmptType="true" productCmptType="hausrat.HausratProdukt" since="0.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/23.6/PolicyCmptType.xsd" xml:space="preserve">
 <Label locale="de"/>
 <Description locale="de"/>
 <Association associationType="comp" configurable="true" inverseAssociation="HausratVertrag" maxCardinality="1" minCardinality="1" modifier="published" since="0.0.1" target="hausrat.HausratGrunddeckung" targetRoleSingular="HausratGrunddeckung">
  <Label locale="de"/>
  <Description locale="de"/>
 </Association>
 <Association associationType="comp" configurable="true" inverseAssociation="HausratVertrag" maxCardinality="*" minCardinality="0" modifier="published" since="0.0.1" target="hausrat.HausratZusatzdeckung" targetRolePlural="HausratZusatzdeckungen" targetRoleSingular="HausratZusatzdeckung">
  <Label locale="de"/>
  <Description locale="de"/>
 </Association>
 <Attribute attributeType="changeable" changingOverTime="false" datatype="hausrat.Zahlweise" modifier="published" name="zahlweise" since="0.0.1" valueSetConfiguredByProduct="true">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet abstract="false">
   <AllValues containsNull="false"/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" changingOverTime="true" datatype="String" modifier="published" name="plz" since="0.0.1">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet abstract="false">
   <StringLength containsNull="false">
    <MaximumLength>5</MaximumLength>
   </StringLength>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="derived" changingOverTime="true" datatype="String" modifier="published" name="tarifzone" since="0.0.1">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet abstract="false">
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" changingOverTime="false" datatype="Integer" modifier="published" name="wohnflaeche" since="0.0.1" valueSetConfiguredByProduct="true">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet abstract="false">
   <Range containsNull="false">
    <LowerBound>0</LowerBound>
    <UpperBound isNull="true"/>
    <Step isNull="true"/>
   </Range>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="derived" changingOverTime="true" datatype="Money" modifier="published" name="vorschlagVersSumme" since="0.0.1">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet abstract="false">
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" changingOverTime="false" datatype="Money" modifier="published" name="versSumme" since="0.0.1" valueSetConfiguredByProduct="true">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet abstract="false">
   <Range containsNull="false">
    <LowerBound>0.00 EUR</LowerBound>
    <UpperBound isNull="true"/>
    <Step isNull="true"/>
   </Range>
  </ValueSet>
 </Attribute>
 <ValidationRuleDef activatedByDefault="true" changingOverTime="false" messageCode="error.HausratVertrag.pruefeWohnflaeche" messageSeverity="error" modifier="published" name="pruefeWohnflaeche" since="0.0.1">
  <ValidatedAttribute name="wohnflaeche"/>
  <MessageText>
   <InternationalString>
    <LocalizedString locale="de" text="Die Wohnflaeche {1} liegt außerhalb des erlaubten Wertebereichs ({2}-{3})."/>
   </InternationalString>
  </MessageText>
  <Label locale="de"/>
  <Description locale="de"/>
 </ValidationRuleDef>
 <ValidationRuleDef activatedByDefault="true" changingOverTime="false" messageCode="error.HausratVertrag.pruefePlz" messageSeverity="error" modifier="published" name="pruefePlz" since="0.0.1">
  <ValidatedAttribute name="plz"/>
  <MessageText>
   <InternationalString>
    <LocalizedString locale="de" text="Die Postleitzahl muss genau 5 Stellen haben und numerisch sein."/>
   </InternationalString>
  </MessageText>
  <Label locale="de"/>
  <Description locale="de"/>
 </ValidationRuleDef>
</PolicyCmptType>
