<?xml version="1.0" encoding="UTF-8"?>
<PolicyCmptType xmlns="http://www.faktorzehn.org" configurableByProductCmptType="true" productCmptType="hausrat.HausratZusatzdeckungsTyp" since="0.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/23.6/PolicyCmptType.xsd" xml:space="preserve">
 <Label locale="en"/>
 <Description locale="en"/>
 <Association associationType="reverseComp" configurable="true" inverseAssociation="HausratZusatzdeckung" maxCardinality="1" minCardinality="0" modifier="published" since="0.0.1" target="hausrat.HausratVertrag" targetRoleSingular="HausratVertrag">
  <Label locale="en"/>
  <Description locale="en"/>
 </Association>
 <Attribute attributeType="derived" changingOverTime="false" datatype="Money" modifier="published" name="versSumme" since="0.0.1">
  <DefaultValue isNull="true"/>
  <Label locale="en"/>
  <Description locale="en"/>
  <ValueSet abstract="false">
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="derived" changingOverTime="false" computationMethodSignature="computeJahresbasisbeitrag(hausrat.HausratZusatzdeckung)" datatype="Money" modifier="published" name="jahresbasisbeitrag" since="0.0.1" valueSetConfiguredByProduct="true">
  <DefaultValue isNull="true"/>
  <Label locale="en"/>
  <Description locale="en"/>
  <ValueSet abstract="false">
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
</PolicyCmptType>
